# bulk-email-sender

backend/: pom.xml
backend/src/main/java/com/job_platform03/demo/: DemoApplication.java
backend/src/main/java/com/job_platform03/demo/config/: StudentMapper.java
backend/src/main/java/com/job_platform03/demo/controller/: StudentController.java
backend/src/main/java/com/job_platform03/demo/dto/: EmailRequestDto.java  StudentDto.java
backend/src/main/java/com/job_platform03/demo/entity/: Student.java
backend/src/main/java/com/job_platform03/demo/repository/: StudentRepository.java
backend/src/main/java/com/job_platform03/demo/service/: EmailService.java  StudentService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/job_platform03/demo/: DemoApplicationTests.java
bulk-email-sender/: pom.xml
bulk-email-sender/email/: pom.xml
bulk-email-sender/email/src/main/java/com/bulk_email_sender/email_service/: EmailServiceApplication.java  ServletInitializer.java
bulk-email-sender/email/src/main/java/com/bulk_email_sender/email_service/config/: WebClientConfig.java
bulk-email-sender/email/src/main/java/com/bulk_email_sender/email_service/controller/: EmailController.java
bulk-email-sender/email/src/main/java/com/bulk_email_sender/email_service/dto/: EmailDto.java  EmailRequestDto.java  StudentDto.java
bulk-email-sender/email/src/main/java/com/bulk_email_sender/email_service/entity/: Email.java
bulk-email-sender/email/src/main/java/com/bulk_email_sender/email_service/repository/: EmailRepository.java
bulk-email-sender/email/src/main/java/com/bulk_email_sender/email_service/services/: EmailService.java
bulk-email-sender/email/src/main/resources/: application.properties
bulk-email-sender/email/src/test/java/com/bulk_email_sender/email_service/: EmailServiceApplicationTests.java
bulk-email-sender/student/: pom.xml
bulk-email-sender/student/src/main/java/com/bulk_email_sender/student_service/: ServletInitializer.java  (+1 more)
bulk-email-sender/student/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.js  page.js
frontend/src/app/components/: EmailEditor.jsx  Navbar.jsx  StudentForm.jsx  StudentList.jsx
frontend/src/app/emails/: page.jsx
frontend/src/app/students/: page.jsx
frontend/src/app/students/add-student/: page.jsx
(+9 files in other folders)
