spring.application.name=student-service

spring.datasource.url=jdbc:mysql://localhost:3306/student_db_in_bulk_email
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Springdoc OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html
