spring.application.name=email-service

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/email_db_in_bulk_email
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dilshanp5400@gmail.com
spring.mail.password=fdljjihbjvseskof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true